[OPTIONS]
Compiled file=ScriptDoc.chm
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=ScriptMain.html
Index file=index.hhk
Language=0x409 English (United States)
Binary TOC=YES
Create CHI file=YES
Title=ScriptDoc

[WINDOWS]
main="ScriptDoc","index.hhc","index.hhk","ScriptMain.html","ScriptMain.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
DataTypeAlpha.html
DataTypeArray.html
DataTypeAVChannel.html
DataTypeBase.html
DataTypeBezierHandle.html
DataTypeBoolean.html
DataTypeCamera.html
DataTypeCenter.html
DataTypeChannel.html
DataTypeClipChannel.html
DataTypeColor.html
DataTypeContainer.html
DataTypeDateTime.html
DataTypeDirector.html
DataTypeDouble.html
DataTypeEventpool.html
DataTypeExpert.html
DataTypeGeometry.html
DataTypeGesture.html
DataTypeGestureRecognizer.html
DataTypeGfxChannel.html
DataTypeGlow.html
DataTypeGrid.html
DataTypeHDR.html
DataTypeImage.html
DataTypeImageChannel.html
DataTypeInfoText.html
DataTypeInteger.html
DataTypeKey.html
DataTypeKeyframe.html
DataTypeLight.html
DataTypeLiveChannel.html
DataTypeMaterial.html
DataTypeMatrix.html
DataTypePluginInstance.html
DataTypePosition.html
DataTypeProxyChannel.html
DataTypeRotation.html
DataTypeScaling.html
DataTypeScene.html
DataTypeScript.html
DataTypeScriptSettings.html
DataTypeSharedMemory.html
DataTypeStage.html
DataTypeString.html
DataTypeStringMap.html
DataTypeSuperChannel.html
DataTypeSystem.html
DataTypeTexture.html
DataTypeTimecode.html
DataTypeTouch.html
DataTypeTrace.html
DataTypeUuid.html
DataTypeVariant.html
DataTypeVertex.html
DataTypeVizCommunication.html
Script.css
ScriptCallbacks.html
ScriptDataSharing.html
ScriptExamples.html
ScriptExamples1.html
ScriptExamples2.html
ScriptExamples3.html
ScriptExamples4.html
ScriptExamples5.html
ScriptExamples_ClipChannel.html
ScriptIntroduction.html
ScriptMain.html
ScriptRef.html
